import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Digit_fact{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int length,new_word=0,pos=0,ans=0;
        long fact,sum,sum2=0;
        for(int i=10;i<=n;i++){
            new_word = i;
            sum =0;
            length = String.valueOf(new_word).length();         
             while(length>0)
             {
                        fact=1;
                        pos = new_word % 10;
                        new_word = new_word/10;              
                        for(int k=1;k<=pos;k++)
                        {
                                  fact = fact*k;     
                         } 
                        sum+=fact;        
                       length--;
             }
                
            if(sum%i==0)
            {
            ans = i;
             sum2=sum2+ans;
            }
        }
     System.out.print(sum2);
    }
}
